<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VT - Centrar DIVs y otros elementos con CSS</title>
    <style>
        .caja-externa{
            width: 400px;
            height: 320px;
            margin: 1rem;
            background-color: #243577;
        }
        
        .caja-interna{
            width: 120px;
            height: 160px;
            background-color: #94baff;
        }

        .centrar-contenido{
            display: grid;
            align-content: center;
            justify-content: center;
        }
        /* Centrado con table-cell */
        .centrado-celda-contenedor {
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .centrado-celda-contenido{
            display: inline-block;
        }
        /* Centrado con margin */
        .centrado-margen-contenedor {    
            position: absolute;
        }
        .centrado-margen-contenido {    
            position: relative;
            top: 50%;
            height: 160px;
            margin: -80px auto 0 auto;
        }
    </style>
</head>
<body>
    <div class="caja-externa centrar-contenido">
        <div class="caja-interna">

        </div>

    </div>
    
    <div class="caja-externa centrado-celda-contenedor">
        <div class="caja-interna centrado-celda-contenido">

        </div>

    </div>
    
    <div class="caja-externa centrado-margen-contenedor" >
        <div class="caja-interna centrado-margen-contenido">

        </div>

    </div>
</body>
</html>
